* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    max-width: 1200px;
    padding: 20px;
    height: 100%;
    margin: 0 auto;
}

.container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    filter: grayscale(100%);
}

.card:hover {
    transform: scale(1.05);
    transition: 0.4s;
    filter: drop-shadow(0 0 10px #333);
}

.card img:hover {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.4s;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,rgba(255,255,255, 0) 100% );
}

.card figcaption:hover {
    opacity: 1;
    transform: scale(1.05);
}